.banner-products-partial-d0c71c {
    padding: 5rem 0 1.5rem 0;
    position: relative;
    margin-bottom: 3rem;
    .webo-svg{
        position: absolute;
        right: 10%;
        top: 60%;
        width: 12vw;
        transform: translate(0, -60%);
        svg{
            width: 100%;
            height: auto;
        }
    }
    &::before{
        content: '';
        width: 100%;
        height: 40%;
        background: #f1e9e5;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .banner-content{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        h1{
            font-size: calc(1rem + 1.6vw);
            margin-bottom: 0;
        }
        .categories{
            padding: 0 2rem;
            @media(max-width:768px){
                display: none;
            }
            .the-category{
                a{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px;
                    color: $black;
                    .img-contain{
                        img{
                            width: 100%;
                            max-height: 124px;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    p{
                        margin-bottom: 0;
                        font-size: 16px;
                        padding: 0 10px;
                    }
                }
            }
        }
    }
    @media(max-width:768px){
        padding: 1rem 0;
        margin-bottom: 0;
        .webo-svg, &::before{
            display: none;
        }
    }
    /*============= Movil filter =============*/
    .title-and-filter{
        .open-filter{
            border: 1px solid $black;
            border-radius: 20px;
            padding: 5px 15px;
            background: transparent;
            color: $black;
            display: flex;
            align-items: center;
            gap: 10px;
            outline: none;
            .text{
                font-size: 16px;
            }
            .svg{
                width: 20px;
                display: flex;
                svg{
                    width: 100%;
                    height: auto;
                }
            }
        }
        @media(max-width:768px){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}